{
  "name": "convertstudio",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:full": "concurrently \"firebase emulators:start --config packages/config/firebase.json\" \"turbo run dev --parallel\"",
    "emulators": "firebase emulators:start --config packages/config/firebase.json",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "deploy:functions": "turbo run deploy --filter=functions",
    "deploy:web": "turbo run deploy --filter=web",
    "clean": "turbo run clean && rm -rf node_modules",
    "setup": "npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
